spring.datasource.url=${JDBC_DATABASE_URL}
//spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/tka_2017b
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.max-active=100
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
